# Generated by Django 2.2.1 on 2019-05-31 08:09

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='data',
            field=models.TextField(blank=True, max_length=65536, verbose_name='text'),
        ),
    ]
