# Generated by Django 2.2.1 on 2019-06-05 09:44

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_poll_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='date_begin',
            field=models.DateField(blank=True, null=True, verbose_name='date begin'),
        ),
        migrations.AddField(
            model_name='poll',
            name='date_end',
            field=models.DateField(blank=True, null=True, verbose_name='date end'),
        ),
    ]
